<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/online-store/pochacco-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>帕恰購物 | Pochacco Online Store</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --main-color: #87B6A7;
        --white-color: #fff;
        --bg-color: #FFFBF4;
        --text-color: #5B5941;
        --selected-color: #ffebb5;
        --main-product-color: #F79F79;
        --match-color: #F7D08A;
        font-family: 'Noto Sans TC', sans-serif;
      }
      body {
        overflow-x: hidden;
      }

      .v-popper--some-open--register-validate-tooltip > .v-popper__popper.v-popper__popper--shown {
        z-index: 1;
      }

      .v-popper--theme-register-validate-tooltip > .v-popper__wrapper > .v-popper__inner {
        background-color: var(--match-color);
        color: var(--white-color);
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
        opacity: 0.7;
      }

      .v-popper--theme-register-validate-tooltip > .v-popper__wrapper > .v-popper__arrow-container > .v-popper__arrow-outer {
        opacity: 0.7;
        border-color: var(--match-color);
      }

      .v-popper--some-open--nav-tooltip > .v-popper__popper.v-popper__popper--shown {
        z-index: 3;
      }

      .v-popper--theme-nav-tooltip > .v-popper__wrapper > .v-popper__inner {
        background-color: var(--white-color);
        color: var(--main-product-color);
        border: 2px solid var(--main-product-color);
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
        padding: 0.6rem;
      }

      .v-popper--theme-nav-tooltip > .v-popper__wrapper > .v-popper__arrow-container > .v-popper__arrow-outer {
        opacity: 0.9;
        border-color: var(--main-product-color);
      }

      .loading-enter-active,
      .loading-leave-active {
        transition: opacity 0.4s ease;
      }

      .loading-enter-from,
      .loading-leave-to {
        opacity: 0;
      }

    </style>
    <script type="module" crossorigin src="/online-store/assets/index.2e401dab.js"></script>
    <link rel="stylesheet" href="/online-store/assets/index.b553f4f7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
